# uploadcare-dotnet

./: .gitignore  .travis.yml  LICENSE  README.md  Uploadcare.sln  UploadcareCSharp.sln  azure-pipelines.yml  global.json
.github/workflows/: build-and-test
Uploadcare/: CdnPathBuilder.cs  Client.cs  FileQueryBuilder.cs  GroupsQueryBuilder.cs  IPaginatedQueryBuilder.cs  IUploadcareConnection.cs  Uploadcare.csproj  UploadcareAuthType.cs  UploadcareConnection.cs
Uploadcare.Tests/: Uploadcare.Tests.csproj  detectedfaces.json
Uploadcare.Tests/Clients/: FileClientTest.cs  GroupsClientTest.cs  ProjectsClientTest.cs  WebhooksTests.cs
Uploadcare.Tests/Helpers/: HashHelper.cs
Uploadcare.Tests/Uploaders/: FileUploaderTest.cs  SignedFileUploaderTest.cs  UrlUploaderTest.cs
Uploadcare.Tests/Utils/: CdnPathBuilderTest.cs  UploadcareFaceConverterTests.cs
Uploadcare/Clients/: FaceDetectionClient.cs  FilesClient.cs  GroupsClient.cs  IFaceDetectionClient.cs  IFilesClient.cs  IGroupsClient.cs  IProjectsClient.cs  IUploadcareClient.cs  IWebhooksClient.cs  ProjectsClient.cs  WebhookClient.cs
Uploadcare/DTO/: BasePageData.cs  CopyFileData.cs  FaceDetectionData.cs  FileData.cs  FilePageData.cs  GroupData.cs  GroupPageData.cs  ImageInfoData.cs  MassOperationsData.cs  ProjectData.cs  UploadBaseData.cs  UploadFromUrlData.cs  UploadFromUrlStatusData.cs  WebhookData.cs
Uploadcare/Exceptions/: UploadFailureException.cs  UploadcareApiExceptions.cs
Uploadcare/Models/: UploadcareCollaborator.cs  UploadcareFace.cs  UploadcareFaceDetection.cs  UploadcareFile.cs  UploadcareGroup.cs  UploadcareProject.cs  UploadcareWebhook.cs
Uploadcare/Upload/: FileUploader.cs  SignedFileUploader.cs  UrlUploader.cs
Uploadcare/Utils/: AuthHelper.cs  CryptoHelper.cs  FileDataWrapper.cs  GroupDataWrapper.cs  IDataWrapper.cs  IPageData.cs  PagedDataFilesEnumerator.cs  RequestHelper.cs  Urls.cs
Uploadcare/Utils/UrlParameters/: EOrderBy.cs  FilesRemovedParameter.cs  FilesStoredParameter.cs  IUrlParameter.cs  LimitParameter.cs  OrderingFromParameter.cs  OrderingParameter.cs
UploadcareCSharp/: UploadcareCSharp.0.2.0.nuspec  UploadcareCSharp.0.3.0.nuspec  UploadcareCSharp.csproj  UploadcareCSharp.nuspec  project.json  project.lock.json
UploadcareCSharp.Tests/: CdnPathBuilderTest.cs  ClientTest.cs  FileUploaderTest.cs  UploadcareCSharp.Tests.csproj  UrlUploaderTest.cs  packages.config
UploadcareCSharp.Tests/Properties/: AssemblyInfo.cs
UploadcareCSharp/API/: Client.cs  FileQueryBuilder.cs  FilesEnumator.cs  FilesEnumerator.cs  IPaginatedQueryBuilder.cs  Project.cs  RequestHelper.cs  UploadcareFile.cs
UploadcareCSharp/Data/: FileData.cs  FileDataWrapper.cs  FilePageData.cs  IDataWrapper.cs  IPageData.cs  ProjectData.cs  UploadBaseData.cs  UploadFromUrlData.cs  UploadFromUrlStatusData.cs
UploadcareCSharp/Enums/: EStoreType.cs
UploadcareCSharp/Exceptions/: UploadFailureException.cs  UploadcareApiException.cs  UploadcareAuthenticationException.cs  UploadcareInvalidRequestException.cs  UploadcareNetworkException.cs
UploadcareCSharp/Properties/: AssemblyInfo.cs
UploadcareCSharp/Upload/: FileUploader.cs  IUploader.cs  UrlUploader.cs
UploadcareCSharp/Url/: CdnPathBuilder.cs  Urls.cs
UploadcareCSharp/Url/UrlParameters/: FilesRemovedParameter.cs  FilesStoredParameter.cs  IUrlParameter.cs
