<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadcareCSharp\UploadcareCSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform">
      <Version>15.9.0</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.10.0</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="test.png" />
    <Content Include="test.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>

